<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/info_ic"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Privacy Policy"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/about_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/developer_ic"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="About Developer"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>